<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Click Pengaturan</name>
   <tag></tag>
   <elementGuidId>2991a0b0-a5a3-4419-bcd9-4c382a5bc5a2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='my-profile-overlay']/div/div[2]/div[2]/a[4]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>188c8412-7fe5-4faa-ace5-87e7f07358e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/user/settings</value>
      <webElementGuid>091ff623-831c-4b59-975a-ea18b6ccee83</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-ifllvv</value>
      <webElementGuid>df8db7f6-4274-458a-9248-8f6ae6462fae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Pengaturan</value>
      <webElementGuid>247502b7-1b11-428c-a139-119a78a4823b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;my-profile-overlay&quot;)/div[@class=&quot;css-gochc6&quot;]/div[@class=&quot;css-1pxyyq2&quot;]/div[@class=&quot;css-1kux3a9&quot;]/a[@class=&quot;css-ifllvv&quot;]</value>
      <webElementGuid>4d87d35a-385f-488e-92db-63a2c89e2f1e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='my-profile-overlay']/div/div[2]/div[2]/a[4]</value>
      <webElementGuid>d7791ad5-0237-48a0-a95f-c19180f4a8c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Pengaturan')]</value>
      <webElementGuid>319b323e-d45a-4602-81ed-79f219a988d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/user/settings')]</value>
      <webElementGuid>b66a2f5b-2175-4ef8-a5aa-20997b4afa06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/a[4]</value>
      <webElementGuid>de813520-75f9-4721-b0ec-543bd7792cc0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/user/settings' and (text() = 'Pengaturan' or . = 'Pengaturan')]</value>
      <webElementGuid>7c52372b-c60e-42e0-8398-5e6a2408fdf0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
