<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>popup Nomor HP Sudah Terdaftar</name>
   <tag></tag>
   <elementGuidId>9b90cd43-90e8-454b-a9b7-1d0ab32c5d76</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[3]/div[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.css-17b17is-unf-dialog.ef541p40</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>75a7f25c-5d03-427a-8435-d611340442e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Nomor HP Sudah Terdaftar</value>
      <webElementGuid>5894f8da-407f-4da7-a51b-5245881255b2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-modal</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>4660b07d-3eb3-4fe8-b277-7db309698cc1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-unify</name>
      <type>Main</type>
      <value>Dialog</value>
      <webElementGuid>1bcff364-8c33-41fd-8e0e-5549c42e6019</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>confirmation-dialog</value>
      <webElementGuid>ee8861a5-528c-42f8-b4e5-6378213efa0f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-17b17is-unf-dialog ef541p40</value>
      <webElementGuid>3041882f-f8e4-4e6d-b35e-335e152cca3a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Nomor HP Sudah TerdaftarLanjut masuk dengan nomor ini  0895-3785-6119-6?Ya, MasukUbah</value>
      <webElementGuid>a82dfe1f-7a6b-4427-8cf4-d4556c4e7104</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[@class=&quot;css-18e1z3z&quot;]/body[1]/div[3]/div[@class=&quot;css-17b17is-unf-dialog ef541p40&quot;]</value>
      <webElementGuid>2091333a-b32c-443f-b0dd-10e0561d2b97</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[2]</value>
      <webElementGuid>8b1a79d1-05f0-4ccf-894e-daef9c71c33f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Nomor HP Sudah TerdaftarLanjut masuk dengan nomor ini  0895-3785-6119-6?Ya, MasukUbah' or . = 'Nomor HP Sudah TerdaftarLanjut masuk dengan nomor ini  0895-3785-6119-6?Ya, MasukUbah')]</value>
      <webElementGuid>dd2d279c-1a1f-451e-8bb7-64a474943521</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
