<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>redtext Nomor Handphone hanya boleh mengandung angka</name>
   <tag></tag>
   <elementGuidId>dfb087d7-6f64-44c3-a234-11a6aecd529e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='zeus-root']/div/main/div[2]/div[2]/div/div[2]/form/div/div[2]/p</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>p.css-t9c9fq.erj7th78</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>ee338b36-5039-4729-8406-c074d842b8f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-t9c9fq erj7th78</value>
      <webElementGuid>97f5bc60-8734-4931-b349-ae7b501d5859</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Nomor Handphone hanya boleh mengandung angka.</value>
      <webElementGuid>e5d841ee-5620-44b9-a636-14eb5dfc5e12</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;zeus-root&quot;)/div[@class=&quot;css-8atqhb&quot;]/main[@class=&quot;css-nuukba&quot;]/div[@class=&quot;css-mu789q&quot;]/div[@class=&quot;right__container&quot;]/div[@class=&quot;css-1n9ywnk&quot;]/div[2]/form[1]/div[@class=&quot;css-1x2x9pe erj7th70&quot;]/div[@class=&quot;css-x1sij0 erj7th77&quot;]/p[@class=&quot;css-t9c9fq erj7th78&quot;]</value>
      <webElementGuid>b6d81150-e1e8-4279-bd9f-1257a70d9ea3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='zeus-root']/div/main/div[2]/div[2]/div/div[2]/form/div/div[2]/p</value>
      <webElementGuid>3ee4501d-576d-4e35-bf67-536bb8e6bde8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p</value>
      <webElementGuid>8456abf9-04d3-4f14-aadd-9c1e5bb152b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'Nomor Handphone hanya boleh mengandung angka.' or . = 'Nomor Handphone hanya boleh mengandung angka.')]</value>
      <webElementGuid>e97adfa0-18ff-4fd5-beca-1921c8bf11c4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
