<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>redtext Akun Anda belum diaktivasi. Cek email Anda untuk mengaktivasi akun</name>
   <tag></tag>
   <elementGuidId>a52f3d24-04d1-40f2-a82f-a7528991a315</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='zeus-root']/div/main/div[2]/div[2]/div/div[2]/form/div/div[2]/p</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>p.css-t9c9fq.erj7th78</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>ffb20830-7fca-4a17-96e3-42d03d0c70b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-t9c9fq erj7th78</value>
      <webElementGuid>d47ea8fb-4414-4686-b83b-9854b1acbb85</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Akun Anda belum diaktivasi. Cek email Anda untuk mengaktivasi akun.</value>
      <webElementGuid>5ceac90c-5ad8-4707-a316-5e30fe2b8fe7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;zeus-root&quot;)/div[@class=&quot;css-8atqhb&quot;]/main[@class=&quot;css-nuukba&quot;]/div[@class=&quot;css-mu789q&quot;]/div[@class=&quot;right__container&quot;]/div[@class=&quot;css-1n9ywnk&quot;]/div[2]/form[1]/div[@class=&quot;css-1x2x9pe erj7th70&quot;]/div[@class=&quot;css-x1sij0 erj7th77&quot;]/p[@class=&quot;css-t9c9fq erj7th78&quot;]</value>
      <webElementGuid>b18f9953-788d-460b-82b6-48dc13986859</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='zeus-root']/div/main/div[2]/div[2]/div/div[2]/form/div/div[2]/p</value>
      <webElementGuid>1a17e34c-ae4e-4f81-b2c1-9a313c2c7784</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p</value>
      <webElementGuid>3037e9cb-b044-445f-87f7-1b4973045c99</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'Akun Anda belum diaktivasi. Cek email Anda untuk mengaktivasi akun.' or . = 'Akun Anda belum diaktivasi. Cek email Anda untuk mengaktivasi akun.')]</value>
      <webElementGuid>39739c15-1919-4b68-90e4-37a37aebb7d4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
