<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>redtext Nomor Ponsel atau Email harus diisi</name>
   <tag></tag>
   <elementGuidId>df3a2dcd-2bfb-4e51-a3c9-79ef236b5da8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='zeus-root']/div/main/div[2]/div[2]/div/div[2]/form/div/div[2]/p</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>p.css-t9c9fq.erj7th78</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>41f8cc06-11f6-42ff-b3ce-a0527e61f6c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-t9c9fq erj7th78</value>
      <webElementGuid>e3ab562e-3c20-4c88-9104-c059017b19aa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Nomor Ponsel atau Email harus diisi</value>
      <webElementGuid>774a6b8b-7d02-4993-9fb2-58e9a5a7566c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;zeus-root&quot;)/div[@class=&quot;css-8atqhb&quot;]/main[@class=&quot;css-nuukba&quot;]/div[@class=&quot;css-mu789q&quot;]/div[@class=&quot;right__container&quot;]/div[@class=&quot;css-1n9ywnk&quot;]/div[2]/form[1]/div[@class=&quot;css-1x2x9pe erj7th70&quot;]/div[@class=&quot;css-x1sij0 erj7th77&quot;]/p[@class=&quot;css-t9c9fq erj7th78&quot;]</value>
      <webElementGuid>81aac9f9-f42a-4958-9082-ebad0056501a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='zeus-root']/div/main/div[2]/div[2]/div/div[2]/form/div/div[2]/p</value>
      <webElementGuid>755326b9-f8d3-452b-8758-9347104bfbe2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p</value>
      <webElementGuid>90a3fe5b-ec76-4056-8f9e-0e6769189915</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'Nomor Ponsel atau Email harus diisi' or . = 'Nomor Ponsel atau Email harus diisi')]</value>
      <webElementGuid>8a7efc50-3b82-4d0f-b845-3813a4f027a3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
