<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>redtext Maaf, silakan masuk dengan Google</name>
   <tag></tag>
   <elementGuidId>5d973e7a-cd90-4f25-bcd5-1208e935c390</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='zeus-root']/div/main/div[2]/div[2]/div/div[2]/form/div/div[2]/p</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>p.css-t9c9fq.erj7th78</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>2d90dd7f-a8ac-41f8-a4d3-85ce034cd0da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-t9c9fq erj7th78</value>
      <webElementGuid>78b810b6-46fb-4462-ba37-da3c5bc1582a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Maaf, silakan masuk dengan Google</value>
      <webElementGuid>f2bf3669-0489-4180-aa70-e6c80faf21d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;zeus-root&quot;)/div[@class=&quot;css-8atqhb&quot;]/main[@class=&quot;css-nuukba&quot;]/div[@class=&quot;css-mu789q&quot;]/div[@class=&quot;right__container&quot;]/div[@class=&quot;css-1n9ywnk&quot;]/div[2]/form[1]/div[@class=&quot;css-1x2x9pe erj7th70&quot;]/div[@class=&quot;css-x1sij0 erj7th77&quot;]/p[@class=&quot;css-t9c9fq erj7th78&quot;]</value>
      <webElementGuid>0cf8affd-fec2-4ca9-a842-aebf0f49e1fc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='zeus-root']/div/main/div[2]/div[2]/div/div[2]/form/div/div[2]/p</value>
      <webElementGuid>57cb3b2e-15f1-40a1-84fe-5c75aa4d2b6d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p</value>
      <webElementGuid>8770db8c-7f58-4a5d-a154-6879d3de0373</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'Maaf, silakan masuk dengan Google' or . = 'Maaf, silakan masuk dengan Google')]</value>
      <webElementGuid>d1de17a0-6244-45bb-988f-8cdcab61d8cf</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
