<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>redtext Nomor ponsel hanya boleh mengandung angka, -, dan</name>
   <tag></tag>
   <elementGuidId>841f6787-f11f-4790-9ff3-51a5623e605c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='zeus-root']/div/main/div[2]/div[2]/div/div[2]/form/div/div[2]/p</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>p.css-t9c9fq.erj7th78</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>c393332c-96fa-448d-951c-e2d5edeb02c4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-t9c9fq erj7th78</value>
      <webElementGuid>57c58de8-4709-4250-9a5e-db3425f61946</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Nomor ponsel hanya boleh mengandung angka, &quot;-&quot;, dan &quot;+&quot;</value>
      <webElementGuid>61dd1b2f-62d3-4aae-873b-02e278ea56b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;zeus-root&quot;)/div[@class=&quot;css-8atqhb&quot;]/main[@class=&quot;css-nuukba&quot;]/div[@class=&quot;css-mu789q&quot;]/div[@class=&quot;right__container&quot;]/div[@class=&quot;css-1n9ywnk&quot;]/div[2]/form[1]/div[@class=&quot;css-1x2x9pe erj7th70&quot;]/div[@class=&quot;css-x1sij0 erj7th77&quot;]/p[@class=&quot;css-t9c9fq erj7th78&quot;]</value>
      <webElementGuid>de3adc31-37bc-4f8c-af94-590ab652a09d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='zeus-root']/div/main/div[2]/div[2]/div/div[2]/form/div/div[2]/p</value>
      <webElementGuid>1ea4173c-be64-4ff9-bca6-821c166a0b94</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p</value>
      <webElementGuid>72a7caa8-8d5d-4971-8872-df3d46f18b31</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'Nomor ponsel hanya boleh mengandung angka, &quot;-&quot;, dan &quot;+&quot;' or . = 'Nomor ponsel hanya boleh mengandung angka, &quot;-&quot;, dan &quot;+&quot;')]</value>
      <webElementGuid>86984ac6-11d1-48a3-aa08-0864074e7bb2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
