<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button Scan Kode QR</name>
   <tag></tag>
   <elementGuidId>05064424-838e-4605-ae91-f9269b526816</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@class='css-1qq6n7g-unf-btn eg8apji0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>button.css-1qq6n7g-unf-btn.eg8apji0</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>f454db18-986b-47b2-9661-0c7a76b4102d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-unify</name>
      <type>Main</type>
      <value>Button</value>
      <webElementGuid>fedf355b-9af6-455e-bede-c75963332a42</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>6a03323d-07fc-4a33-acd7-02938cce6ca6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-1qq6n7g-unf-btn eg8apji0</value>
      <webElementGuid>e97aad8d-a7e6-4209-856a-c2344a5a09cb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Scan Kode QR</value>
      <webElementGuid>be2e303d-b8b2-4117-be7a-d53e94ac6dd2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;zeus-root&quot;)/div[@class=&quot;css-8atqhb&quot;]/div[@class=&quot;css-138typj&quot;]/section[@class=&quot;content css-fzw32k-unf-card eeeacht0&quot;]/button[@class=&quot;css-1qq6n7g-unf-btn eg8apji0&quot;]</value>
      <webElementGuid>4ececa88-ec28-4b6d-abd7-e2ac6928d737</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@type='button']</value>
      <webElementGuid>b81683e2-f8c3-44d3-98f5-9fea3b5074a5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='zeus-root']/div/div[2]/section/button</value>
      <webElementGuid>5c36543b-a226-40c3-a1df-fce17186f17b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section/button</value>
      <webElementGuid>d517383b-ad87-42e5-8315-45f8c73a882b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button' and (text() = ' Scan Kode QR' or . = ' Scan Kode QR')]</value>
      <webElementGuid>927d1782-f563-46ef-b837-a2c20129e4f6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
