<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button Lupa kata sandi</name>
   <tag></tag>
   <elementGuidId>019e710b-75cf-41b7-8de5-add4c7bd2fb8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='button-forget-password']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#button-forget-password</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>9f351866-c768-4592-a761-9969149230fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-unify</name>
      <type>Main</type>
      <value>Button</value>
      <webElementGuid>8b525237-64cf-4061-b8d1-0395932e53c8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>77b57862-97ed-428c-9825-96f10f3e86bb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>button-forget-password</value>
      <webElementGuid>6bc85c2d-fcc8-46f4-a589-d830bb441b75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>button-forget-password</value>
      <webElementGuid>af7efdc3-a48a-44ff-9b87-99c0ec58def9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-1g7johv-unf-btn eg8apji0</value>
      <webElementGuid>a56cfbdb-1880-4085-8729-45bcb31bcae5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Lupa kata sandi</value>
      <webElementGuid>9d2a6b5a-84ce-4387-8a27-0dff8f0b1d3e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;button-forget-password&quot;)</value>
      <webElementGuid>d769a36e-4d80-4f2c-b816-47f710d90813</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='button-forget-password']</value>
      <webElementGuid>9e07a215-c34d-4b7f-a54b-5a8ab0134091</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/button</value>
      <webElementGuid>b1dedcfd-22c9-4749-9582-4bcd14d6360b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button' and @id = 'button-forget-password' and (text() = 'Lupa kata sandi' or . = 'Lupa kata sandi')]</value>
      <webElementGuid>c9819aa2-e961-4ee0-aaf5-7270b3b742cf</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
