<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button Nomor HP Tidak Aktif</name>
   <tag></tag>
   <elementGuidId>c28ab0c8-1e31-4950-82a8-c8e4ccd8b405</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='button-inactive-phone']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#button-inactive-phone</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>8374f64a-b647-4d28-a22e-db210f4cbb28</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-unify</name>
      <type>Main</type>
      <value>Button</value>
      <webElementGuid>b843c49f-53b3-49e3-b478-4d803b30c019</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>0c4c7e73-b005-44cd-93e0-4c5111e459ba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>button-inactive-phone</value>
      <webElementGuid>174b2c17-d7a1-4c94-b998-5505c950c635</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>button-inactive-phone</value>
      <webElementGuid>1196f900-3af6-4142-9736-5cce459356be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-1g7johv-unf-btn eg8apji0</value>
      <webElementGuid>17f4a253-781a-49ea-9a5f-1402558cc141</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Nomor HP Tidak Aktif</value>
      <webElementGuid>5a8feca9-47c7-4cc3-bdb9-9dc877bc1919</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;button-inactive-phone&quot;)</value>
      <webElementGuid>83b2a954-15b1-458b-af0a-b2310e85fcd9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='button-inactive-phone']</value>
      <webElementGuid>d827b7e7-e3ac-4431-a132-ddd543fcc7f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button[2]</value>
      <webElementGuid>00cca945-eb9e-4a82-a91a-bfc7f02d4014</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button' and @id = 'button-inactive-phone' and (text() = 'Nomor HP Tidak Aktif' or . = 'Nomor HP Tidak Aktif')]</value>
      <webElementGuid>39a32fbc-aa38-4f97-9543-63ec3030f4b7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
