<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button Google</name>
   <tag></tag>
   <elementGuidId>31c87d96-12b5-4cc5-b360-03805a02f271</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@class='css-rce0rb-unf-btn eg8apji0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#googleLogin25376</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>e5829b6d-eacb-4b6b-a46d-3085bbb756bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-unify</name>
      <type>Main</type>
      <value>Button</value>
      <webElementGuid>58432c66-a051-4e2b-b8a3-bcb0a5568f61</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>e98dfacf-0a25-488c-ad1c-0f903f62aae4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>googleLogin25376</value>
      <webElementGuid>943ba590-161a-4b6a-8d79-aa3850f9b5c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>google-login</value>
      <webElementGuid>4a5fca88-e268-4bb8-ad99-77e1e3866e21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-rce0rb-unf-btn eg8apji0</value>
      <webElementGuid>226eec45-4ab8-4d4b-b15d-f41101ee29bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Google</value>
      <webElementGuid>98274741-ea08-400e-b1da-1bcd8a098655</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;googleLogin25376&quot;)</value>
      <webElementGuid>c64a718d-b01b-4c43-9ea7-18b9e370cfad</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='googleLogin25376']</value>
      <webElementGuid>c5f36404-2b2f-4f41-b071-8fbdeb48e48d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='zeus-root']/div/div[2]/section/div[4]/button</value>
      <webElementGuid>11fb20ee-3c8a-486a-b6da-e26fecebbec1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/button</value>
      <webElementGuid>be7ff21c-42bf-41eb-a13f-778bcae70211</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button' and @id = 'googleLogin25376' and (text() = 'Google' or . = 'Google')]</value>
      <webElementGuid>aadf669a-99b9-41d2-bff2-00af2c3c639b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
