<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button Lanjut</name>
   <tag></tag>
   <elementGuidId>0b3ef775-d411-4941-bd1e-beda7bf147fc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@type='submit']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>button.unf-btn.unf-btn--animate.unf-btn--filled.unf-btn--block.css-4jvuwi-unf-btn.e1512idj0</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>0348ffe2-fb4a-4543-af37-24864f3d67c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-unify</name>
      <type>Main</type>
      <value>Button</value>
      <webElementGuid>86711886-e59d-4959-949c-808aca963b92</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>unf-btn unf-btn--animate unf-btn--filled unf-btn--block css-4jvuwi-unf-btn e1512idj0</value>
      <webElementGuid>148fadf7-7ab9-4576-9cf8-d08697251d9f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>submit</value>
      <webElementGuid>f5380c44-4636-4a07-89dc-fceb4d3a15ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Lanjut</value>
      <webElementGuid>6db0376e-c449-4f66-9323-b55556c8b798</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__skipper&quot;)/div[@class=&quot;css-18ryq69 root-atreus&quot;]/div[@class=&quot;css-1a04627&quot;]/form[@class=&quot;css-65eh04&quot;]/button[@class=&quot;unf-btn unf-btn--animate unf-btn--filled unf-btn--block css-4jvuwi-unf-btn e1512idj0&quot;]</value>
      <webElementGuid>d75e8c9b-a5e7-42ba-ad45-4bd55217c0d3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@type='submit']</value>
      <webElementGuid>fd19cb32-ab4f-4b8c-abb9-0fc549bda357</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__skipper']/div/div/form/button</value>
      <webElementGuid>8afceddb-9b9b-4070-ada6-2a3471d73afc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/button</value>
      <webElementGuid>bf2f2688-d43a-4a9b-9c0b-e40fd211802d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'submit' and (text() = 'Lanjut' or . = 'Lanjut')]</value>
      <webElementGuid>66fa5bd9-e473-48d4-87c5-b94fc8a47d12</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
