<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>click Butuh bantuan</name>
   <tag></tag>
   <elementGuidId>24235d85-4cd3-492d-a6ac-fa00254dbedb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@class='css-1qo5uf8-unf-link e1u528jj0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.css-1qo5uf8-unf-link.e1u528jj0</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>b03aae86-c4f0-4d6e-979e-717ebb242a99</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-unify</name>
      <type>Main</type>
      <value>Link</value>
      <webElementGuid>3177b4a9-bb88-4caa-a40f-299d215eb685</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>font-size</name>
      <type>Main</type>
      <value>12</value>
      <webElementGuid>7dccab73-06fd-4dd7-9ff1-41811fc008d0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>for-help</value>
      <webElementGuid>f29925e1-6f2c-49ba-a40e-b7cf56483c47</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-1qo5uf8-unf-link e1u528jj0</value>
      <webElementGuid>b97f6d7f-ead5-455d-8fc9-a206aab574b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Butuh bantuan?</value>
      <webElementGuid>293d310b-aaf3-45b4-8abb-4fe5c3b87923</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;zeus-root&quot;)/div[@class=&quot;css-8atqhb&quot;]/div[@class=&quot;css-138typj&quot;]/section[@class=&quot;content css-fzw32k-unf-card eeeacht0&quot;]/div[@class=&quot;css-smnbv3&quot;]/form[@class=&quot;css-79elbk&quot;]/div[@class=&quot;css-1l10uxf&quot;]/a[@class=&quot;css-1qo5uf8-unf-link e1u528jj0&quot;]</value>
      <webElementGuid>dfc5d228-c6bc-4e02-ad90-dbe95398e1b0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='zeus-root']/div/div[2]/section/div[2]/form/div[2]/a</value>
      <webElementGuid>6994c8a7-37da-4da5-8637-d4faba716d68</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Butuh bantuan?')]</value>
      <webElementGuid>78f45fd8-8547-4b99-be09-6e080170b14a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/a</value>
      <webElementGuid>6ad30cd9-d1e5-45a5-a399-c06f466e1053</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[(text() = 'Butuh bantuan?' or . = 'Butuh bantuan?')]</value>
      <webElementGuid>20435e57-0bf3-4f8c-b22b-903db83dc8dc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
