<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>click back</name>
   <tag></tag>
   <elementGuidId>e4cfb860-a8cf-4cbe-a51b-3beafe901260</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div/div/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.css-1j6vzxm-unf-link.e1u528jj0</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>c1070d68-78d6-468b-a297-62ce5868941f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-unify</name>
      <type>Main</type>
      <value>Link</value>
      <webElementGuid>bb2d5bb3-9fdf-4464-8bfc-86158ed2723a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-1j6vzxm-unf-link e1u528jj0</value>
      <webElementGuid>c7c83737-c6e7-4322-8df6-e66d7f080dc1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[@class=&quot;css-18e1z3z&quot;]/body[@class=&quot;css-1g5w2rw&quot;]/div[2]/div[@class=&quot;css-9u4i17 e1nc1fa20&quot;]/article[@class=&quot;css-1opgmwl-unf-modal e1nc1fa21&quot;]/div[@class=&quot;css-18qem4c e1nc1fa22&quot;]/div[@class=&quot;css-6thtys&quot;]/a[@class=&quot;css-1j6vzxm-unf-link e1u528jj0&quot;]</value>
      <webElementGuid>9c87fa35-8934-4968-8367-ada6897d0aed</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/a</value>
      <webElementGuid>08513ba4-f37b-4d1a-abde-2cb6c3217745</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
