<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Input reset password Nomor HP atau Email</name>
   <tag></tag>
   <elementGuidId>03b28230-a93a-4989-9cd7-4a9a6ce15e49</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@value='']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.unf-input-control.unf-form-control.unf-text-input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>73da0736-b068-48eb-b7d1-f60cb634fcd5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>unf-input</value>
      <webElementGuid>b157bcfe-9341-4214-9492-09f3ee092b5b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-unify</name>
      <type>Main</type>
      <value>TextField</value>
      <webElementGuid>e647420d-b79a-4d20-b2ec-7323bd592eac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>ca62cbc3-89f9-4644-ab1f-a3cc317504cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>unf-input-control unf-form-control unf-text-input</value>
      <webElementGuid>f38c59c5-a6c5-447c-a6cc-5ebef1722b00</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__skipper&quot;)/div[@class=&quot;css-18ryq69 root-atreus&quot;]/div[@class=&quot;css-1a04627&quot;]/form[@class=&quot;css-65eh04&quot;]/div[@class=&quot;unf_input css-u15vye-unf-input e10lhgw10 isFocused&quot;]/div[@class=&quot;unf-input-group css-ecroka e10lhgw11&quot;]/div[@class=&quot;unf-input-wrapper&quot;]/input[@class=&quot;unf-input-control unf-form-control unf-text-input&quot;]</value>
      <webElementGuid>a225df78-50fe-4f52-a16d-414267cd49a6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@value='']</value>
      <webElementGuid>0c8d97d1-e5ec-40fb-b769-44ed7f818275</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__skipper']/div/div/form/div/div/div/input</value>
      <webElementGuid>49788773-8152-40b3-be00-f6fe971bceee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>cfab97f9-c05f-4fba-b5b5-034f1052be04</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text']</value>
      <webElementGuid>7f3ebd3c-fe33-4a40-944c-c2f15d2941cd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
