<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Verifikasi E-mail reset password</name>
   <tag></tag>
   <elementGuidId>49754315-3c93-4f70-8416-249b5972af9a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__skipper']/div/div/div[2]/div/div[2]/section</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>section.unf-card.css-1w244gg.e1oraaho0</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>section</value>
      <webElementGuid>c50c955e-9ee0-4ba3-8312-3d1cc597b07c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>unf-card css-1w244gg e1oraaho0</value>
      <webElementGuid>b111e70c-9f4f-4450-ac08-b2b8ee42f81e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-unify</name>
      <type>Main</type>
      <value>Card</value>
      <webElementGuid>66d6d275-51ee-47b4-9500-4001e0276d2b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>email</value>
      <webElementGuid>1180f5ea-8041-4f7c-aee6-080fcdefd9d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>E-mail ke f****************@g****.com</value>
      <webElementGuid>93a24ee2-22b0-4a21-98dc-59bb7049d9a1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__skipper&quot;)/div[@class=&quot;css-18ryq69 root-atreus&quot;]/div[@class=&quot;css-1a04627&quot;]/div[@class=&quot;css-19midj6&quot;]/div[@class=&quot;css-vpkyow&quot;]/div[@class=&quot;css-9rfwpn&quot;]/section[@class=&quot;unf-card css-1w244gg e1oraaho0&quot;]</value>
      <webElementGuid>c10eeae9-da89-4e75-b3fb-3f4b61d8fdee</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__skipper']/div/div/div[2]/div/div[2]/section</value>
      <webElementGuid>503fc718-9123-473b-9317-7db01c8f570e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section</value>
      <webElementGuid>55e41514-2cbb-4a8e-a809-7ff00ddb6696</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//section[(text() = 'E-mail ke f****************@g****.com' or . = 'E-mail ke f****************@g****.com')]</value>
      <webElementGuid>1fe6ac2c-2acf-41a9-ba73-b38f814db313</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
